appname=CMDB
runmode=${RUNMODE||dev}

sessionon=true
sessionprovider=file
sessionproviderconfig=temp/session
sessionname=sid

enablexsrf=true
xsrfexpire=3600
xsrfkey=ac2e5a098492610c97ccd28ffb6210148888

copyrequestbody=true

login=AuthController.Login
home=UserPageController.Index

include "db.conf"
include "api.conf"
include "k8s.conf"
include "api.conf"

[dev]
httpport=8888

[prod]
httpport=80