apiVersion: v1
kind: Config
clusters:
- name: "real-shimo-ee"
  cluster:
    server: "https://ee-rancher.shimo.im/k8s/clusters/c-j2vtz"

users:
- name: "real-shimo-ee"
  user:
    token: "kubeconfig-u-m7pqm5aoi2:9htjwfrvlvrjxzt8gx55vwm6vl86n996dgnlgzfb72nkpl5fftlvxw"

contexts:
- name: "real-shimo-ee"
  context:
    user: "real-shimo-ee"
    cluster: "real-shimo-ee"

current-context: "real-shimo-ee"