{"lv":"warn","ts":1645772943,"msg":"no config... ","comp":"core.econf","addr":"config/local.toml","error":"default config not exist"}
{"lv":"info","ts":1645772943,"msg":"init app","comp":"app","pid":2640,"coreNum":8}
{"lv":"info","ts":1645772943,"msg":"init trace","comp":"app"}
{"lv":"panic","ts":1645772943,"msg":"parse config error","comp":"server.egrpc","compName":"server.grpc","error":"server.grpc,err: invalid key, maybe not exist in config","key":"server.grpc","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\t/Users/zhanghao/code/golang/pkg/mod/github.com/gotomicro/ego@v0.9.0/core/elog/component.go:262\ngithub.com/gotomicro/ego/server/egrpc.Load\n\t/Users/zhanghao/code/golang/pkg/mod/github.com/gotomicro/ego@v0.9.0/server/egrpc/container.go:30\nego/server/grpc_http/service.GrpcServer\n\t/Users/zhanghao/go/src/htgolang-201906/course/20191214/code/gocmdb/ego/server/grpc_http/service/grpc.go:12\nmain.main\n\t/Users/zhanghao/go/src/htgolang-201906/course/20191214/code/gocmdb/ego/server/grpc_http/main.go:13\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:255"}
{"lv":"warn","ts":1645772949,"msg":"no config... ","comp":"core.econf","addr":"config/local.toml","error":"default config not exist"}
{"lv":"info","ts":1645772949,"msg":"init app","comp":"app","pid":2707,"coreNum":8}
{"lv":"info","ts":1645772949,"msg":"init trace","comp":"app"}
{"lv":"panic","ts":1645772949,"msg":"parse config error","comp":"server.egrpc","compName":"server.grpc","error":"server.grpc,err: invalid key, maybe not exist in config","key":"server.grpc","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\t/Users/zhanghao/code/golang/pkg/mod/github.com/gotomicro/ego@v0.9.0/core/elog/component.go:262\ngithub.com/gotomicro/ego/server/egrpc.Load\n\t/Users/zhanghao/code/golang/pkg/mod/github.com/gotomicro/ego@v0.9.0/server/egrpc/container.go:30\nego/server/grpc_http/service.GrpcServer\n\t/Users/zhanghao/go/src/htgolang-201906/course/20191214/code/gocmdb/ego/server/grpc_http/service/grpc.go:12\nmain.main\n\t/Users/zhanghao/go/src/htgolang-201906/course/20191214/code/gocmdb/ego/server/grpc_http/main.go:13\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:255"}
{"lv":"warn","ts":1645772971,"msg":"no config... ","comp":"core.econf","addr":"config/local.toml","error":"default config not exist"}
{"lv":"info","ts":1645772971,"msg":"init app","comp":"app","pid":2786,"coreNum":8}
{"lv":"info","ts":1645772971,"msg":"init trace","comp":"app"}
{"lv":"panic","ts":1645772971,"msg":"parse config error","comp":"server.egrpc","compName":"server.grpc","error":"server.grpc,err: invalid key, maybe not exist in config","key":"server.grpc","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\t/Users/zhanghao/code/golang/pkg/mod/github.com/gotomicro/ego@v0.9.0/core/elog/component.go:262\ngithub.com/gotomicro/ego/server/egrpc.Load\n\t/Users/zhanghao/code/golang/pkg/mod/github.com/gotomicro/ego@v0.9.0/server/egrpc/container.go:30\nego/server/grpc_http/service.GrpcServer\n\t/Users/zhanghao/go/src/htgolang-201906/course/20191214/code/gocmdb/ego/server/grpc_http/service/grpc.go:12\nmain.main\n\t/Users/zhanghao/go/src/htgolang-201906/course/20191214/code/gocmdb/ego/server/grpc_http/main.go:13\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:255"}
